# KnightsOfTerraFirma

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/witchkings/knightsofterrafirma/: KnightsOfTerraFirma.java
src/main/java/net/witchkings/knightsofterrafirma/client/: AntiqueModels.java  ModModel.java
src/main/java/net/witchkings/knightsofterrafirma/config/: ConfigAntique.java  ConfigArmor.java  ConfigMain.java  GeneralConfig.java
src/main/java/net/witchkings/knightsofterrafirma/item/: ALArmor.java  AdditionalItems.java  AntiqueItems.java  ArmorModifier.java  EKArmor.java  ModdedItems.java  ModelledItems.java  ShieldSupply.java  Shields.java
src/main/java/net/witchkings/knightsofterrafirma/misc/: Additions.java  AntiqueTab.java  CreativeTab.java  ExtendedCreativeTabs.java  RPLoader.java
src/main/java/net/witchkings/knightsofterrafirma/mixin/: ArmorTypeAccessor.java  ModItemTierMixin.java
src/main/java/net/witchkings/knightsofterrafirma/recipe/: OverwritedWelding.java  WeldingSerializer.java
src/main/resources/: mixins.knightsofterrafirma.json
src/main/resources/assets/knightsofterrafirma/blockstates/: pavise.json  pavise_upper_collision.json
src/main/resources/assets/knightsofterrafirma/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/knightsofterrafirma/models/item/: bascinet_visor.json  bismuth_bronze_ahlspiess.json  bismuth_bronze_ahlspiess_blade.json  bismuth_bronze_ahlspiess_blocking.json  bismuth_bronze_antique_dagger.json  bismuth_bronze_antique_dagger_blade.json  bismuth_bronze_antique_hilt.json  bismuth_bronze_antique_spear.json  bismuth_bronze_antique_spear_blocking.json  bismuth_bronze_antique_sword.json  bismuth_bronze_antique_sword_blade.json  bismuth_bronze_apulo_corinthian_decoration.json  bismuth_bronze_apulo_corinthian_helmet.json  bismuth_bronze_attic_helmet.json  bismuth_bronze_bastard_sword.json  bismuth_bronze_bastard_sword_blade.json  bismuth_bronze_bastardsword.json  bismuth_bronze_bastardsword_blocking.json  bismuth_bronze_bell_cuirass.json  bismuth_bronze_bell_cuirass_lower_part.json  bismuth_bronze_bell_cuirass_upper_part.json  bismuth_bronze_beotian_helmet.json  bismuth_bronze_buckler.json  bismuth_bronze_buckler_blocking.json  bismuth_bronze_calchidian_helmet.json  bismuth_bronze_cardiophylax.json  bismuth_bronze_celtic_montefortino_helmet.json  bismuth_bronze_celtic_sword.json  bismuth_bronze_celtic_sword_blade.json  bismuth_bronze_celtic_sword_hilt.json  bismuth_bronze_chalcidian_helmet.json  bismuth_bronze_claymore.json  bismuth_bronze_claymore_blade.json  bismuth_bronze_claymore_blocking.json  bismuth_bronze_concave_edged_halberd.json  bismuth_bronze_concave_edged_halberd_blocking.json  bismuth_bronze_concave_halberd_head.json  bismuth_bronze_coolus.json  bismuth_bronze_corinthian_helmet.json  bismuth_bronze_crown_decoration.json  (+1014 more)
src/main/resources/assets/knightsofterrafirma/textures/item/: desktop.ini
src/main/resources/assets/magistuarmory/textures/item/: desktop.ini
src/main/resources/assets/minecraft/atlases/: blocks.json  shield_patterns.json
src/main/resources/data/antiquelegacy/recipes/: tinned_muscle_cuirass_tinning.json  tinned_phrygian_helmet_tinning.json
src/main/resources/data/antiquelegacy/recipes/furnace/: tin_ingot_smelting.json
src/main/resources/data/forge/tags/items/: flowers.json
src/main/resources/data/knightofterrafirma/weapon_attributes/: bismuth_bronze_bastardsword.json
src/main/resources/data/knightsofterrafirma/functions/: add_player_scoreboards.mcfunction  reset_reloaded_score.mcfunction  scan_for_unjoined_players.mcfunction
src/main/resources/data/knightsofterrafirma/functions/check_for_broken_silver/: bastardsword.mcfunction  claymore.mcfunction  estoc.mcfunction  katzbalger.mcfunction
src/main/resources/data/knightsofterrafirma/functions/give_new_iron/: ahlspiess.mcfunction  chainmorgenstern.mcfunction  chivalrylance.mcfunction  claymore.mcfunction  concavehalberd.mcfunction  estoc.mcfunction  heavymace.mcfunction  heavywarhammer.mcfunction  katzbalger.mcfunction  lucernhammer.mcfunction  zweihander.mcfunction
src/main/resources/data/knightsofterrafirma/recipes/anvil/: bismuth_bronze_nugget.json  bismuth_bronze_plate.json  black_bronze_nugget.json  black_bronze_plate.json  bronze_nugget.json  bronze_plate.json  iron_nugget.json  iron_plate.json  minicrown.json  small_bismuth_bronze_plate.json  small_black_bronze_plate.json  small_bronze_plate.json  small_iron_plate.json  steel_nugget.json  steel_plate.json  steel_ring.json
src/main/resources/data/knightsofterrafirma/recipes/crafting/: bismuth_bronze_lamellar_rows.json  black_bronze_lamellar_rows.json  black_steel_chainmail.json  bronze_crafting.json  copper_crafting.json  iron_chainmail.json  iron_crafting.json  steel_chainmail.json  woolen_fabric.json
src/main/resources/data/knightsofterrafirma/recipes/heating/: bismuth_bronze_nugget.json  bismuth_bronze_plate.json  black_bronze_nugget.json  black_bronze_plate.json  bronze_nugget.json  bronze_plate.json  iron_nugget.json  iron_plate.json  small_bismuth_bronze_plate.json  small_black_bronze_plate.json  small_bronze_plate.json  small_iron_plate.json  small_steel_plate.json  steel_nugget.json  steel_plate.json
src/main/resources/data/knightsofterrafirma/recipes/sewing/: apostolic_banner_pattern.json  chess_banner_pattern.json  crusader_banner_pattern.json  dragon_banner_pattern.json  lily_banner_pattern.json  lion1_banner_pattern.json  orthodox_banner_pattern.json  swords_pattern.json  tower_pattern.json  two_headed_eagle_banner_pattern.json
src/main/resources/data/knightsofterrafirma/recipes/welding/: half_armor.json
src/main/resources/data/knightsofterrafirma/tags/functions/: check_for_broken_silver.json
src/main/resources/data/knightsofterrafirma/weapon_attributes/: black_bronze_triarii_spear.json  bronze_sarissa.json
src/main/resources/data/magistuarmory/recipes/: xivcenturyknight_chestplate.json
src/main/resources/data/tfk/functions/: reload.mcfunction  reload_once.mcfunction
(+4328 files in other folders)
